{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=LocalApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
        "CloudConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
